:root {

  --basic-black: #000000;
  --basic-black-dark:#444444;

  --basic-gray-blue: #283136;
  --basic-gray-dark: #4d4d4d;
  --basic-gray-dim:#666666;
  --basic-gray-neutral: #ababab;
  --basic-gray-neutral-light: #b4b9bb;
  --basic-gray-neutral-white: #d7dcde;
  --basic-gray-light:#d5d5d5;
  --basic-gray-light-white: #e1e1e1;
  --basic-gray-white: #eeeeee;
  --basic-gray-white-light: #dfdfdf;
  --basic-gray-light-gray: #cfcfcf;


  --basic-silver: #c1c1c1;
  --basic-silver-dark: #c4c4c4;

  --basic-white: #ffffff;
  --basic-white-gray: #f2f2f2;
  --basic-white-gray-light: #f1f1f1;

  --special-red: #fb565a;
  --special-red-neutral: #E74246;
  --special-red-dark: #D7373B;

  --special-green: #00ca74;
  --special-green-neutral: #00bc6c;
  --special-green-dark: #00aa62;

  --special-yellow: #efc849;
  --special-yellow-neutral: #eab534;
  --special-yellow-dark: #e5a722;
}
/* Global */
body {
  min-width: 1160px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: var(--basic-gray-blue);
  background-color: var(--basic-white);
}

.page-body {
  min-width: 1160px;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Grid */

.page {
  height: 100%;
}


.main-header {
  min-height: 100%;
  background-color: var(--basic-gray-white);
  padding-top: 40px;
  padding-left: 90px;
}

  /* Main navigation */

.main-navigation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  /*line-height: 30px;*/
  text-transform: uppercase;
  color: var(--basic-black);
  width: 1160px;
  padding-bottom: 15px;
  margin: 0 auto;
}

.main-header-logo {
  display: block;
  width: 160px;
  height: 65px;
}

.site-navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 437px;
  list-style: none;
  margin: 0;
  padding: 20px 0px 0px;
}

.user-navigation {
  min-width: 165px;
  padding: 0px;
}

/* Login link */

.basket-link {
  content: "";
  position: relative;
  width: 15px;
  height: 15px;

  top: 8px;
  left: 48px;
  background-image: url("../img/header/basket.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.user-navigation .basket-link {
  position: relative;
  padding-left: 40px;

}

.site-navigation a,
.user-navigation a {
  color: var(--basic-black);
  display: block;

}

.site-navigation a:hover,
.user-navigation a:hover {
  color: var(--special-red);
}

.site-navigation a:focus,
.user-navigation a:focus {
  color: var(--basic-black);
  opacity: 0.3;
}

.site-navigation a:active,
.user-navigation a:active {

  color: var(--basic-black);
  border-bottom: 2px solid var(--special-red);
  cursor: pointer;
}
/*
.site-navigation li:hover a{
  text-decoration: var(--basic-black);
  border-bottom: 2px solid var(--special-red);
  cursor: pointer;
}
*/
/* Features */

.features {
  position: relative;
  background-color: var(--basic-gray-white);
  margin: 0 auto;
  padding: 0;
  padding-left: 92px;
}

.features-inner {
  width: 1160px;
  /*height: 420px;*/
  padding: 0;
  list-style: none;
  margin: 0 auto;
}

.feature-item{
  /*width: 760px;*/
  /*height: 431px;*/
  z-index: 0;
  background-repeat: no-repeat;
  background-position-x: 396px;
  background-position-y: -13px;
}

.feature-item-design {
  background-image: url(../img/features/slide_1.png);
}

.feature-item-math {
  background-image: url(../img/features/slide_2.png);
}

.feature-item-night {
  background-image: url(../img/features/slide_3.png);
}

.feature-item-math,
.feature-item-night {
  display: none;
}

.feature-item h3 {

  width: 538px;
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  color: var(--basic-black);
  margin-bottom: 36px;
  margin-top: 0px;
  align-self: center;
  padding-top: 65px;
  letter-spacing:normal;
}

.feature-item p {
  width: 400px;
  font-size: 16px;
  line-height: 24px;
  margin-top: 0px;
  margin-bottom: 28px;
}

.feature-item .button {
  width: 240px;
  height: 50px;
  background-color: var(--special-red);
}

.feature-active {
  display: block;
}

.slider-buttons {
  display: flex;
  width: 88px;
  justify-content: space-between;
  position: absolute;
  bottom: 18px;
  left: 676px;
  z-index: 20;
}
.slider-buttons button {
  padding: 0;
  width: 18px;
  height: 18px;
  background-color: var(--basic-white);
  border: 2px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.button-active.button::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  border-radius: 50%;
  border: 2px solid #C1C1C1;
  box-sizing: border-box;
  cursor: pointer;
}

/* Services */

.services {
  padding-bottom: 60px;
  width: 1160px;
  margin-bottom: 80px;
  margin: 0 auto;
}

.services-list  {
  list-style: none;
  /*display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  justify-content: center;*/
  display: flex;

  justify-content: space-between;
  padding-top: 60px;
  margin-left: 5px;
  margin-right: 15px;
}

.service-item {
  width: 300px;
}

.service-item h3 {
  font-size: 24px;
  line-height: 30px;
  color: var(--basic-black);
  font-weight: bold;
  text-transform: uppercase;
}

.service-item p {
  padding-bottom: 20px;
}

.service-item .button {
  width: 160px;
  height: 50px;
}
/* Button */

.button {
  display: block;
  font-weight: 500;
  text-align: center;
  color: var(--basic-white);
  /*vertical-align: middle;*/
  text-transform: uppercase;
  border-radius: 3px;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}

/*
.slider-buttons {
  list-style: none;
}*/

.green {
  background-color: var(--special-green);
}

.yellow {
  background-color: var(--special-yellow);
}
.feature-item .button:hover,
.contacts-address .button:hover {
  background-color: var(--special-red-neutral);
}

.feature-item .button:focus,
.contacts-address .button:focus {
  background-color: var(--special-red-dark);
  opacity: 0.3;
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.red {
  background-color: var(--special-red);
}

.red:hover {
  background-color: var(--special-red-neutral);
}

.red:focus {
  background-color: var(--special-red-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.green {
  background-color: var(--special-green);
}

.green:hover {
  background-color: var(--special-green-neutral);
}

.green:focus {
  background-color: var(--special-green-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}


.yellow {
  background-color: var(--special-yellow);
}

.yellow:hover {
  background-color: var(--special-yellow-neutral);
}

.yellow:focus {
  background-color: var(--special-yellow-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}


/* Contacts */


.contacts-phone {
  color: inherit;
}


/* Company-details-columns */

.company-details-columns{
  display: grid;
  grid-template-columns: 1fr 360px;
  width: 1160px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 95px;
}

/* Company */

.company {
  font-size: 16px;
  line-height: 24px;
  padding-left: 15px;
  margin: 0px;
  padding: 0px;
}

.company h2 {
  font-size: 45px;
  line-height: 45px;
  color: var(--basic-black);
  font-weight: 500;
}

.company h3 {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  padding-top: 25px;
}

.company-item {
  padding-bottom: 25px;
}

.company-list {
  list-style: none;
}

.company-list li::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 2px;
  margin-top: 13px;
  padding-right: 10px;
  margin-left: -43px;
  background-color: var(--special-red);
}


/* Details */

.details-list,
.customers-list {
  list-style: none;
  padding-left: 0;
}

.details h3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--basic-black);
  margin-top: 0px;
  margin-bottom: 5px;
  padding-top: 40px;
}

/* Details-list */

.details-list {
  /*display: grid;
  grid-template-columns: 1fr 1fr 1fr;*/
  width: 360px;
  min-height: 110px;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  display: flex;
  align-content: space-between;
}


.details-list p{
  margin-top: 0px;
  margin-bottom: 10px;
}

/* Customers */

.customers {
  padding-top: 40px;
  padding-bottom: 40px;
}


.customers a:hover {
  color: var(--basic-black);
}

.customers a:focus {
  opacity: 0.1;
}

/* Customers-list */

.customers-list {
  display: flex;
  width: 1160px;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 0px;
  margin-right: 65px;
}

/* Percent */

.percent {
  font-size: 45px;
  line-height: 64px;
  color: var(--basic-black);
  font-weight: bold;
  text-transform: uppercase;
}

/* Main footer */

.main-footer {
  margin-top: 65px;
}

/* Footer-contacts */

.footer-contacts {

  width: 100%;
  margin: 0 auto;

}

.map {
  height: 416px;
  background-image:url("../img/footer/map.jpg");
  margin-top: 55px;
}

.contacts-address {
  width: 219px;
  color: var(--basic-gray-dim);
  background-color: var(--basic-white);
  position: relative;
  left: 140px;
  top: 55px;
  padding: 50px;
}

.contacts-address h3 {
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px;
}

.contacts-address p {
  margin-top: 23px;
}

.contacts-address .button {
  width: 168px;
  height: 50px;
  margin-top: 38px;
  padding: 0px 26px;
  background-color: var(--special-red);
}

/* Footer-social */

.footer-social ul {
  list-style: none;
  padding-left: 0px;
}

.footer-social h2 {
  font-size: 36px;
  line-height: 36px;
  color: var(--basic-black);
  font-weight: bold;
}

.footer-social {
  display: grid;
  grid-template-columns: 1fr 715px;
  width: 1160px;
  margin: 0 auto;
  margin-top: 45px;
}

/* Footer-social-button */

.footer-social-list  {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  align-content: center;
  margin: 0px;
  column-gap: 10px;
  padding: 0;
  margin-left: 44px;
}


/* Social button */

.social-button {
  width: 81px;
  height: 81px;
  background: linear-gradient(0deg, #E1E1E1, #E1E1E1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--basic-white);
  background-color: var(--basic-gray-light-white);
}

.social-button:hover {
  background: var(--special-red-neutral);
}

.social-button:focus {
  background: var(--special-red-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
/*
.footer-social ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}*/

/* Appointment */

.appointment {
  position: fixed;
  width: 760px;
  padding: 63px 100px 84px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--basic-white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
  display: none;
}
/*
.appointment-active {
  display: block;
}*/

.appointment form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 760px;
}

.appointment h2 {
  font-size: 45px;
  line-height: 53px;
  color: var(--basic-black);
  font-weight: bold;
  margin: 0px;
  margin-bottom: 40px;

}

.appointment h2::after {
  content: "";
  position: absolute;
  top: 80px;
  left: 849px;
  width: 21px;
  height: 21px;
  background-image: url("../img/footer/vector.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.3;
}

.appointment h2:hover::after{
  opacity: 1;
}

.appointment h2:hover:active{
  opacity: 0.1;
}

.appointment-item {
  width: 360px;
  margin-top: 0;
  margin-bottom: 33px;
}

.appointment-name {
  margin-right: 20px;
}

.appointment-item label {
  color: var(--basic-black);
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.appointment-item input[type="text"],
.appointment-item input[type="email"],
.appointment-item textarea {
  width: 360px;
  height: 50px;
  font: inherit;
  color: var(--basic-black-dark);
  background-color: transparent;
  border: 2px solid var(--basic-gray-neutral-white);
  box-sizing: border-box;
  border-radius: 3px;
  padding: 8px 15px 7px 15px;
}

.appointment-item textarea {
  width: 760px;
  height: 118px;
}

.appointment-item input[type="text"]:hover,
.appointment-item input[type="email"]:hover,
.appointment-item textarea:hover {
  border: 2px solid var(--basic-gray-neutral-light);
  color: var(--basic-black-dark);
  opacity: 0.5;
}

.appointment-item input[type="text"]:focus,
.appointment-item input[type="email"]:focus,
.appointment-item textarea:focus {
  border: 2px solid var(--basic-black);
  color: var(--basic-black-dark);
}

.appointment-item input[type="text"]:invalid,
.appointment-item input[type="email"]:invalid,
.appointment-item textarea:invalid {
  border: 2px solid var(--special-red-neutral);
  color:var(--special-red);
}

.appointment .button {
  display: block;
  width: 259px;
  height: 50px;
  margin-top: 37px;
  background-color: var(--special-red);

  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}


.appointment .button:hover {
  background-color: var(--special-red-neutral);
}

.appointment .button:focus {
  background-color: var(--special-red-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

/* Page-body */

.inner-page {

  font-size: 16px;
  line-height: 18px;
}
/*
.page-catalog {
  /*display: grid;
  grid-template-columns: 260px 1fr;
  margin: 0 auto;
}*/

.page-catalog-container {
  display: flex;
  margin: 0 auto;
  width: 1160px;
}

.page-title {
  background-color: var(--basic-gray-white);
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  text-align: center;
  padding-top: 65px;
  padding-bottom: 105px;
  grid-column: 1 / -1;
  margin: 0 auto;
}


.site-navigation-active li::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 1;
  width: 73px;
  height: 2px;
  background-color:  var(--special-red);
}



/* Filters */

.filter {
  min-width: 260px;
  margin: 55px 0 auto;
}

.filter ul {
  list-style: none;
  padding-left: 0px;
}

.filter-item {
  margin: 0;
  padding: 0;
  border: none;
  margin-left: 40px;
}

.range-filter {
  width: 260px;
  margin-top: 49px;
  margin-left: 6px;
}

.filter-item legend {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 5px;
  padding-left: 5px;
  background: var(--basic-white-gray-light);
  border-radius: 3px;

}

.range-controls .scale {
  height: 2px;
  background: var(--basic-gray-neutral-white);
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: var(--special-green);
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: var(--basic-gray-neutral);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 var(--basic-gray-light-gray);
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls label {
  text-transform: uppercase;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
}

.price-controls input {
  width: 60px;
  padding: 10px;
  text-align: center;
  color: var(--basic-gray-blue);
  border: none;
  border-radius: 3px;
  background: var(--basic-white-gray-light);
  font-family: inherit;
  font-size: inherit;
  margin-top: 53px;
}


.price-controls {
  display: flex;
  justify-content: space-between;
}

.filter-option {
  margin-bottom: 17px;
  padding-left: 45px;
  color: var(--basic-gray-dark);
  opacity: 0.4;
}

.filter-option:hover {
  opacity: 1;
}
.filter-option:disabled {
  opacity: 0.1;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: 0;
  width: 23px;
  height: 23px;
  border: 2px solid var(--basic-gray-dark);
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -38px;
  width: 19px;
  height: 19px;
  background-image: url("../img/filter/check.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: -1px;
  width: 21px;
  height: 21px;
  border: 4px solid var(--basic-gray-dark);
  border-radius: 50%;
}

.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 9px;
  left: -32px;
  width: 9px;
  height: 9px;
  background-color: var(--basic-gray-dark);
  border-radius: 50%;
}


.filter legend,
.sorting-title {
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
  font-weight: bold;
  text-transform: uppercase;
}
.filter-item-range {
 padding-bottom: 40px;
}

.filter-item-option legend {
  padding-top: 50px;
}

.filter-item-slider legend {
  padding-top: 28px;
}


.filter label {
  font-size: 16px;
  line-height: 22px;
  color: var(--basic-gray-blue);
  font-weight: normal;
}

.filter label:hover {
  color: var(--basic-gray-blue);
}

.filter label:disabled {
  opacity: 0.3;
}

.one-ring:hover {
  visibility: visible;
}


.filters button {
  width: 260px;
  height: 50px;
  background-color: var(--basic-gray-white);
  border-radius: 3px;
  border: none;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-black);
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 45px;
  margin-top: 35px;
}

.filters button:hover {
  background: var(--basic-gray-white-light);
}

.filters button:active {
  background: var(--basic-gray-light);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  opacity: 0.3;
}

/* Sorting */

.sorting {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 55px 0 auto;
  /*height: 50px;*/
  width: 900px;
}

.sorting-title {
  margin: 0px;
  margin-left: 140px;
}

.sorting ul {
  list-style: none;
  padding-left: 0px;
}

.sorting-list {
  margin: 0px;
  display: flex;
  justify-content: space-between;
}

.sorting-list a.active {
  color: var(--basic-black);
}

.sorting-list a {
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-black);
  font-weight: normal;
  text-decoration: none;
  opacity: 0.3;
  margin-right: 25px;

}

.sorting-item {
  font-size: 14px;
  line-height: 18px;


  display: flex;
  align-items: center;
  text-transform: uppercase;
  mix-blend-mode: normal;
}

.sorting-list a:hover,
.rating-list a:hover {
  opacity: 0.6;
}

.sorting-list a:active,
.rating-list a:active {
  color: var(--basic-black);
}


/* Rating-list */

.rating {
  margin-top: 55px;
}

.rating-list {
  display: flex;
  margin: 0px;
  padding-left: 0px;
  justify-content: flex-end;
}

/* Catalog */

.catalog {
  grid-column: 2/-1;
  margin: 0px auto;
  text-align: center;
}

.catalog ul {
  list-style: none;
  padding-left: 0px;

}

.catalog p {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-gray-dim);
  font-weight: normal;
}

.catalog-card {
  margin-top: 50px;
}

.catalog-card-list {
  display: grid;
  grid-template-columns: 358px 358px;
  margin: 0 auto;
  padding-left: 0px;
  justify-content: space-between;
  margin-left: 140px;
}

.catalog-card-title {
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
  font-weight: bold;
  text-transform: uppercase;
}

.catalog-card-image {
  display: block;
  width: 358px;
  height: 578px;
  margin: 0;
}

.catalog-card::before {
  content: "";
  position: relative;
  display: block;
  /*top: 40px;*/
  width: 360px;
  height: 40px;

  background-image: url("../img/catalog/browser_1.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.12;
}

.catalog-card:hover {
  filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.25));
}

.catalog-card:hover::before {
  opacity: 1;
}

.catalog-card-price {
  display: flex;
  margin: 15px;
  margin-top: 0;
}

.catalog-card-link:hover .catalog-card-title {
  color: var(--special-red);
}

.catalog-card-link:active .catalog-card-title {
  color: var(--basic-black);
  opacity: 0.3;
}

.catalog-card {
  position: relative;
}
.catalog-item-wrapper {
  width: 360px;
  height: 231px;
  background-color: var(--basic-gray-white);
  position: absolute;
  z-index: 1;
  bottom: 0;
  display: none;
}

.catalog-card:hover .catalog-item-wrapper {
  display: block;
}

.catalog-item-wrapper h3 {
  padding-top: 27px;
}

.catalog-item-wrapper p {
  margin-top: 12px;
}

.catalog-item-wrapper button {
  width: 200px;
  height: 50px;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: var(--special-red);
  border-radius: 3px;
  border: none;

  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;

  margin-left: 80px;
  margin-right: 80px;
}

.catalog-item-wrapper button:hover {
  background-color: var(--special-red-neutral);
}

.catalog-item-wrapper button:active {
  background-color: var(--special-red-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}


/* Pagination */

.pagination-list {
  display: flex;
  flex-wrap: wrap;

  padding: 0;
  margin: 0;
  list-style: none;
  margin-left: 140px;
}

.pagination-item a {
  display: block;
  margin-right: 11px;
  margin-top: 55px;
  padding: 13px 17px;
  color: var(--basic-black);
  background-color: var(--basic-gray-white);
  border: 3px solid var(--basic-gray-white);
  border-radius: 3px;
}

.pagination-item-current a {
  background-color: var(--basic-white);
  border: 3px solid var(--basic-white);
  box-sizing: border-box;
  border-radius: 3px;
}


.pagination-item a:hover {
  background-color: var(--basic-gray-white-light);
  border: 3px solid var(--basic-gray-white-light);
}

.pagination-list a.active {
  /*background-color: var(--basic-gray-light);*/
  border: 3px solid #DBDBDB;
  box-sizing: border-box;
  border-radius: 3px;
}

.pagination-item-next {
  width: 226px;
  height: 24px;
  text-align: center;
}
